apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: ruman-frontend-policy
spec:
  imageRepositoryRef:
    name: ruman-frontend-image
  filterTags:
    pattern: '^[a-zA-Z]*'
  policy:
    numerical:
      order: asc
