---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-config-repo
  namespace: production
spec:
  interval: 5m0s
  url: https://github.com/dave-andrew/flux-config-repo
  ref:
    branch: main