# apiVersion: gateway.networking.k8s.io/v1
# kind: HTTPRoute
# metadata:
#   name: ruman-frontend-httpsroute
#   namespace: registry
#   labels:
#     gateway: traefik-gateway
# spec:
#   parentRefs:
#   - name: traefik-gateway
#     sectionName: websecure
#     namespace: traefik
#   hostnames:
#   - registry.kube.slc.net
#   rules:
#   - matches:
#     - path:
#         type: PathPrefix
#         value: /
#     backendRefs:
#     - name: registry-docker-registry
#       port: 5000
