apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: test-secret
spec:
  authentication:
    kubernetesAuth:
      identityId: a557f0e4-462e-42d6-864e-7607d91bbe53
      serviceAccountRef:
        name: infisical-auth
        namespace: production
      secretsScope:
        projectSlug: 230d0f1e-e34f-43c5-b6d0-4c29665b8e0c
        envSlug: prod
        secretsPath: "/"
        recursive: true
  managedSecretReference:
    secretName: managed-secret
    secretNamespace: production
    creationPolicy: "Owner"
