apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - httproute.yaml
  - httpsroute.yaml
  - repository.yaml
  - policy.yaml
  - update-automation.yaml
  - middleware.yaml
