apiVersion: ENC[AES256_GCM,data:/Es=,iv:qgK0vYyNT/vlneVNTQulYlwsbulmG+wwmA0gUUfXFbc=,tag:ibatDMYBLB+UJ2V6FKSM+w==,type:str]
kind: ENC[AES256_GCM,data:gBMjIoI4,iv:beuAAB9gLXPcKdg04Z2OrL1o6yTOhRqNWWFquZJl180=,tag:cgQfrkpK7LP8RwJwxSjTDQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OH3U89AwYAz6F/kf,iv:qdiA4cZ/PjkXC96txs31F0Qj/GJM2R5bXnH6O99bnlk=,tag:Kcm45wHmTY30yeJcH06e5g==,type:str]
    namespace: ENC[AES256_GCM,data:T+U2aKjA6Q98Aw==,iv:wecikUx8nQLGfvT9oWvieD2wAyqNxP8cx6YyqkHL6XY=,tag:9pFrNdi14y9TcPNHcHRiFQ==,type:str]
stringData:
    APP_URL: ENC[AES256_GCM,data:TaCOyVjfTPqXKKRv5zcQSmZwgVpmsQh8zwc=,iv:NBsDR/Pgl/tvzzDI6BdrPsy1rfcVS5AoWD+Ej4ScJPU=,tag:roVZMcnyb5Pi5fvkDAkMmA==,type:str]
    GRAPHQL_URI: ENC[AES256_GCM,data:STklRGPErPHe05YwmEhi1O5XHCFEua5AK99TDH2EHAsfx5mKNn8=,iv:pUiTnobcyX3LWft5GXitpcpBh3DPjvq+r8Bk2/BUClU=,tag:s9SlCq2cuvCWDBavBITiDA==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:yjKabPsAJ6CEcyB+KTZpgJgWtUMdSS8uIfU=,iv:coP1GyK9CA+30laoaOTYjeowsns5nsBixzjKwsiQmbk=,tag:ApBvWlay2E8rMP0spljBXw==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:n7YiMg==,iv:l4okf2Vw9db/xllbUEJmTbnHORB7eWGAvlm7KMbzxSY=,tag:soMRvkUfmKBIOOvyReKkqQ==,type:str]
    ACCOUNTS_URL: ENC[AES256_GCM,data:VxYoeiowqAtWIyzB9ZhZ3Sr1nPUyMr40,iv:brGb9wbuDdkczZ/7Ntp5PxEDPxxxahpyxrqBZJM8PEk=,tag:rhzq9UsnGyHHiaR6DUD1xQ==,type:str]
    ACCOUNTS_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:75g=,iv:4scaSt0tiMqZvWYXNCbgRRfj+1KmzhF5oKlEVcdW/r4=,tag:J84eXm/inhBwBLyVWTI8nw==,type:str]
    ACCOUNTS_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:rHUg4ammNL+W9EnMkvDagvYyJ/ao0l9kAbTeoS7TajPfvMjQWUKoWQ==,iv:q7UojNb31tBD80ZOjUHUnPvZUPeoBAsFh/6yQbnLtvs=,tag:/c9eVbPPLrCdqAq5YnTuzQ==,type:str]
    ACCOUNTS_OAUTH_REDIRECT_URI: ENC[AES256_GCM,data:3rXJ1NI10aA/QBLqVskhdteKH3RuKZ/MNZy1K/aovU8TAbsJPhAQlu+fEf9xD7fkN+ebzF8=,iv:zjuu6sB3dA1NM7vrXTACfSh/u+vOabcgD2VrUT3teZw=,tag:rIKAmdhlwjsYZ7QQw5Q7Wg==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 0D4BB7DFA71CCC4A276513CCFD00E8FBD2F31F2E
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8yfmdsoX7MgARAAqjypSyDUnfjx/+vypYazUiOfNB95y7gC9IT3DWjH2UTk
            W9Zka3XXepPQpAD8uBcVGWIIh0DZ6X5R6pQK6PY+mMCJVStq8d02AzvgLAOJX+MT
            x9N/EF+K9v6/32s8qoNDTt4L3GMBffVaFMvTxdarQm+Tqz8RU7dqGTkvociS5Xm4
            AsgwTGt9nhLOU2gYfUsAjztIn1Uy18trop+glw3raaycELvfZVoAW22odDzr1Ho1
            OERPTuQHFAeeNYTzFKZTYxqlGSMKKfZ75C2eQehVYQw3fdUsOL0Rp7L0XHwnrh1D
            r/i5zwBnMjrtsyPGwzIlLWROvANh6un+3x0dfOe7ujOoFgtinjf+3rY1ccKQyKvF
            xbe6TX75pgZdgnH/ZTFoy3haeYKJjm0Ddqe+X1sfX2eBXW73l6xjETiOKpmscHGS
            UakK1x6OAaNfYyrbNK9FJKcA/GSLU+tx2tnUvlAYXQbBdDQex9HPFPizE5MjMMxB
            JcoBEa0YtUmLU08HfozxWPi9owylORpet119W7cFm7Mxyp1oXbIkWjzp1tv14Nmk
            mJM28kNACHECvTPkg9idfq+uvP/AeFLYg/YSyvIdzMzF3pxyP6x7tsiO2IN62nmm
            TMit/cr8eKeIV/XuYQZ8Npe4ZjQEI6kz4Ko6eiKtvcMxi8yYfjxxDboAymDU9ZbS
            XgFERw+iUc2Vk15jG3Q8tLZxHz0gmazvfezqmlvcQyvqaTKI0IkW7WLXRbSxzGBD
            RumA2sQUOh2oy6DWkXpdTIrm6uBDfF0jHFraCOzFaiyHrOFJjacdSHnUcTSFjxE=
            =CLLx
            -----END PGP MESSAGE-----
        created_at: '2024-08-20T18:02:14Z'
    lastmodified: '2024-08-20T19:08:22Z'
    mac: ENC[AES256_GCM,data:vjO4hI4McgtA1c0yAWOzG+G4or8kl+ILTI+LDluQpxBIKkWaXHJUdQtSvOMeS5a3vL99qzE5sdiYdR7XOE0eG98hERFg5QsVpxYrqzQ4bf2zVZSqKF3ogf4ra330prteHTXzjgelefXOpnskbBoF13V/ha1RO/3pKyVkJ+WGlJI=,iv:9aX5pdCBxE7pwMKWWQ7yjhXKJ3CItI+wCIXJuvG1dEQ=,tag:274FEFdtuiL34meuIeN8JQ==,type:str]
