apiVersion: ENC[AES256_GCM,data:8wc=,iv:fKEqgGtcVckQ9c2aKO8eYzpvw4eQ0evMNT1k9BHLrms=,tag:ibu0fYRz51EmTXAJWl+yoA==,type:str]
kind: ENC[AES256_GCM,data:aKlprzmU,iv:ofUiU3fOXQsn2Oy2UWcyANfDkbkLtVfDEP6DbrcIcb8=,tag:7oT10CbpBjVuGQeK31j87A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bQF17gBfGL5rEFWQ,iv:cZhU9UnP4EZ4o61mrgcXHs9Hg0imVOHokEK4yioaYfw=,tag:tmpDHDwMvg2kFZq+v4XaMg==,type:str]
stringData:
    APP_URL: ENC[AES256_GCM,data:UKP0yaCLIvVG7iyuctEgMASW0MjkvTN5JBo=,iv:YOj6izOqbQILYKBKT3zwPB+crzElWpQMYzcKwMfmPh8=,tag:OJEsWZWWZNr456FKIBBCgQ==,type:str]
    GRAPHQL_URI: ENC[AES256_GCM,data:8gHEb9F9qq4+TslThiFu1c3f5+LV9eBBC38k9d4hR84qCZJP7uM=,iv:A8iAX2dfIOu0aMxeYX+OKQ1vuOehbPvcTHCAqflDU8c=,tag:jyoDqYXrxNNk6vzOgA0i6A==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:bvVBpymLKK/mk0xc0KkvhaGsmkxmZecttvQ=,iv:osGkcS2RV5FvImYZ1+yL8XAKzBjuNbD6cTIWJF8G2iQ=,tag:/DillWM6BSyOD6XGSputIg==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:NdoSAQ==,iv:QcNPy/hyRPiI8cQf9PHp4dTJzRsplUUopuX58VULi4s=,tag:RDIrq6FsySmqPZX8y8/pjw==,type:str]
    ACCOUNTS_URL: ENC[AES256_GCM,data:VZUe+Ol6m2xdMDilkZQbvwruke3cphp+,iv:Me5C/sSE0O2xnjK3mD5/XWyb8z+Tc6lwKbQjynBHvyM=,tag:BCXr4EI0IlC3dLjz+525zw==,type:str]
    ACCOUNTS_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:wtg=,iv:YXwIXlrM2yLspsQx6UIgJMlviX3uXVG8HI7vPzJdWlo=,tag:8YwRwYKGRMyiNsAu+ck7dQ==,type:str]
    ACCOUNTS_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:MxE5XeNiocM8QWjEHOhXDGW8ccrhlFm4VAFOoztorNBfqZXXSv6cVQ==,iv:cfhUb0DFwY/B7dFqlccuOshqpwuclewYBRyoGtUT/Eg=,tag:usW3dGZitnh3GMvIhBJLEw==,type:str]
    ACCOUNTS_OAUTH_REDIRECT_URI: ENC[AES256_GCM,data:inFbkBs+AML627vsM5Lsype4Ebq8xRS9Rm/zAuygOsdq/vyNacAAlwfgcmjstJra2uq81k0=,iv:Y9MJXnbVNKnwjR9aFd8QjZPLrITbXLYen0n6g7H1Zdk=,tag:/YnBPFnwGaoeV5I691HN3A==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 48E3BBDF1DE5FA53D45E6DCA9ABE13B09608D6BE
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1fCjWilB8IEARAAllnQMCXq+uh5wvJoyAo3wgBHXC+SDOWwpIEBheSvAf77
            Ugp0XQZSvLiCsaSvStsErJrtId5k8vus0/g3SGW+JroiYiPkK9FwZE0NYl1EYYIB
            CnjOqYvWs2ALR5AQrjovXY+WfEM0UWMugdcYlIwgYGbCCpvXVeyF2DkxeAshpn7v
            6AdWAq34wDpCrE/EPmzgM1kHu/q3ihmXV/BKrF9DC+Glgi2Y7Mp/G+SZ6JeTUi4+
            12KIhfy4cULEoe3tv4empfbBrRXE9sjJVzigyu2jFBh2/sul13fawBQg8P3Uhjbe
            7luuXKO+eYL/BY9xavHCU9DCDHuvRfylbkA8PUb73MHNIPRZ/TzK3WJSAQtoq0FF
            PvTo2AWII6TCoR66AFiuwZMZxKPCjykdQhgC7sRbsYjlHYh3DwpSEYaLL5CekP1E
            pxHQ2SFMObfyPLCAzCWLYiACDTMVq9ZmWNCwZgyIliIhHLHwI8B64nm6rtplg2fO
            G/gLkhf+O6gcMexohsI0itdjuivejobXpAW3Od9krU3R0Zsq/G1FbtiBc6zt8whX
            TsDcjkCyxZgJLyvg1BoPB4+ohllGWs1Dw6dO04NxGcPP9er2MesTmK2QwEpUmlt5
            AqH0p7eXrmJRZtK9aHspM/aMZqV/TBPkRCizeRQW4U59NuYry0TxZ2EC/BKgh6jS
            XgGTHFcsnr2iE6b4a+L1PqTkpBAucbRqLMdRJvnw7tyd+NYqUQdHOLl4bzBP5jV6
            bp2AnqlpiZ/Yp6TSOmV6XyWCAmMUW9h9fmJvNYsdPI49uaUWRMSLxnPl/ZT0WiI=
            =f4kk
            -----END PGP MESSAGE-----
        created_at: '2024-09-04T03:10:10Z'
    lastmodified: '2024-09-04T03:10:10Z'
    mac: ENC[AES256_GCM,data:ZzHT8Lq2/f0WL7sOMkaAXsVRucL2vTOgIMbHm7cHrIm+gC12yi1h4OUl3huq9gl6a4sCIeL2dKrjc1HwXIiJ3Lv+UWj/8xnsx6yzkc5bBNud4SvUq3ZK29Uzr7cq6TLL/IoILlQKZPgaWZ2Dz4ghm/mgddlGKADn1lsraPT7iKo=,iv:mC9G0BKip3WVfFKh+36rvcvqCp34B9vZVzc0gfCileo=,tag:4DhONx65CISikBJjyehFnw==,type:str]
