apiVersion: ENC[AES256_GCM,data:Wwo=,iv:yewvTQLHj/2djJ1wSySSL8ebu+qWFEWlkzx13g7o+ho=,tag:oUp7XXtXv50+lBSbq8qnyg==,type:str]
kind: ENC[AES256_GCM,data:eCUNW3WNTA==,iv:efgtN1Y0saodbQFxtifr8ag+gyEhlMyhgf2TSZcxgzc=,tag:R/x0srllHoJq/Fa6OA0XGQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tpTONAEpM+zkSZVJe0oTyKBtoQk=,iv:Ee+FJhyDrYLYcAZL8vOgWGnXZIk2RRnklT2+ET3m/WY=,tag:g40a0x6iJB2Wbg7nw9icew==,type:str]
    namespace: ENC[AES256_GCM,data:rYAtcJUZsc98Nw==,iv:VIUY4rpOFv7K5yBwE5yfwPQlzQmtcTczbqylfpx/wNo=,tag:k9Dk+m5x19Hu0rMMR5W7vg==,type:str]
stringData: ENC[AES256_GCM,data:Bs4fHjLIbp51FSwdttu9jhKxq/pkmsQcGp8Tqp6NrMuC0iXlbhAPyPSrZd8sj/WG/u55PnaEjpPPjYM1ogdan8zBz2P8xfrACss2gkDRXWuqaI49809SaGdFe8xkeod5t6ThtFaupaV05p+OnOC4nRtOLJIaED7VulY54MQwYI3ZzOsMHorG8AxO2PlQ+TnoQMcA6oVsyNG6xl6NezcmSPzbZZv7ASTfouq9ggdaG7q8oFSD1N3q6Modc4K2IrL/J0YpZK5RMpAjytayaYC2MCNEEwfAOEDVpNRZ2PEnqR9M9R1e5liuM6Hk4HbR6Z7vebSRGg/oOU71t6n07p0yvRTfZ/IXvzokAGXdNQZzmcx3XTjClOskkLznyUaoFivr2FuSC779xK2aCkl3mSxIiu9pSzA9wxdtwKkJqUeAh1gbrJA+xnSzJJl9PjDjrbstQwTru3KmIKxKA4wAPqAtYHKg+1IHUQVZQUq38SRo2CPPA58T3irlxeIYCzKIpUuHVON8MnMn3JrWx1bKxV+jw8S9iMgYkciiJ0DluFVIaid+MXRKOVrj1sEb+FnNH0WgOPS6qEdGRHbdkekg10i4ErgwpETR0E4oaXUxfii+mQljsHxlvkbFDSy3YEc3iBWRbXt+fd//fVSMaw==,iv:RiWNDkjY45nqhQOYE17gmr3z7SBHGRYzDygIHChRz+k=,tag:H25+zJGwsUxhL/fddDwBVw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 0D4BB7DFA71CCC4A276513CCFD00E8FBD2F31F2E
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8yfmdsoX7MgAQ/7BfDSiKh8+wtnS1KM+O1Y+1qVCw14yMIPF17/hZPsKg9t
            +X6p79m3Ai3X+qANfjS0er5k7MO5gsvcubqjWFlmZ/ISgqcrQqO7ejaQq5qrFhvc
            RS6qjiLGkmVHU7eyCAuEJ9x+Oy1ER8T17kSL8X8ph3K8DXBlxxpZW+RaRe/0dBwh
            ZDY5yrkMumOixPy/lsvmehjMGmHCKiERwLXXz50iQFvtZX7Pq7cEk4nn/iKRuG2P
            j25a0F0d8SDTMnh06laaMPEFom17fRdn2X+t3qTLVr5dVvlmmjBfwAhlFPHS9iJa
            vpT1iSsxj/T8mXbG1wHsJHShRMBOd0FCyaOuyImnaG09S71GOQhC3zCfHaTCJGN+
            TlJBDZE+ow9hFt9i0CXd/8DuthTzByO471QCXLddbpSlaePCdka8/e/KEQOz/jsf
            z+5X0XFh/Z2gXI0wfYv9K33SIhNafBVA2Rr8tQGiIiHKkFaoDuq0NCKPgWMJaCj+
            ukqIVPD0YAL2VYcXz+DPaW2hj32jnTJr3FXyyeCcP1GBTWlnPLApq/fGTy7CGS+R
            hU7aYlJGw9/97SQZA1dW8O43bFqketv3FNNAWrI8veVQR15rUiydbVTOWh/FYGAi
            GUtZqxgorCjhuMaxw7woLdKtyI8amDlRt4SjsYRWzQcDV+XboJjKM/0ph64bycvS
            XAEma9VCn5mjFY2aLxLUARnG+y3zToJ+zIvOfDX/1TdGkiSV+1NSInFd+v/BEDHq
            DkuUM9ASh16AsKzAJlarvcuV+DaamfEARxm5D2ZLqdT5/Vze84tbu0mYs3Lm
            =caLm
            -----END PGP MESSAGE-----
        created_at: '2024-08-16T11:30:52Z'
    lastmodified: '2024-08-16T11:30:52Z'
    mac: ENC[AES256_GCM,data:iuT6k5Uh7rRSiyv2K1J2C88P1dubSfNTGvAh5NxAqpa9kxAv9eI6Zyu+tdMuhAMxa/T7r0hFYQG5gPE7XbC7QdMi+oSIJRaz1jLFWm7wrEl1v//42U6zSNEf4kSPA8AcD51nZ8fxhyfL2QXG2tZrJLwc6cVrNqktIAwNcYNqkx8=,iv:/iOq246ZBEWXqTMHmPDwxfDwwEJ/i4rfUeVEIXVI3Tg=,tag:87gaUg95xJOg5atk8mwayA==,type:str]
