apiVersion: ENC[AES256_GCM,data:VVk=,iv:0JBoPNSt9i7FTRiAe+JdirGd783H+bRSiy7vUMTr0W8=,tag:/hVZrOkFJcL2zp4xPlik1g==,type:str]
kind: ENC[AES256_GCM,data:ixWmLwrb,iv:speEr8KRu0k2jVl0jwePII4o76xiE0zfhIl2qVTRIEg=,tag:iV4bePTsI5e1Me8/dOOiAQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RUcIRcE8xEnkVSzz,iv:55sYgI44bkqEV9al4/d3Iwgft+VuDK3VHtUxXkjPOIE=,tag:03AbozkUvFv3fOUmamjYVw==,type:str]
    namespace: ENC[AES256_GCM,data:0rNYUeu/2QkWhA==,iv:+NfOYJVYd8E6ZjpkKwk0zWs0YvFPXHSnY4nOEDNZcjg=,tag:w767yqsNF6epOhySm8JqnQ==,type:str]
stringData:
    APP_URL: ENC[AES256_GCM,data:YHNps183mwIzrdC6XWwJ+ZtsliCDGmyHZDs=,iv:x6MjSfw/xrqxsOiWLFjabdsq1abLDqbpcOg3wtMQTa4=,tag:V8XEYTj/wfgFnkobxR/5Pw==,type:str]
    GRAPHQL_URI: ENC[AES256_GCM,data:JWmsaVoiQwWmFbgBNiIq+du9gv+1iKQss/tmAI55885kHVKllgFPm+dn4WEshI33D3P7KaHHpIV3oG63+PqVS+7meDSt0Q==,iv:V9zr6Wqg1JYDB5Ty+Z0aHUA+9H6zkp0a9sqemKwlnCQ=,tag:kTuEhZKhzyfqi4St3uk1Ug==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:IXaobty1nV4hK2O8fCe7gAhsvX81b5w6l74=,iv:6TTlwqypy0Gm+/GZbr6Fh2A0O+hfxSoYnIkoN/Ea0w4=,tag:2J+etfEboCs9qe29h6/UWw==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:giEUvQ==,iv:fDPuPfLqBRLwOqMLM1lvzQmKQ/VBrlAT0TuT/F49rXc=,tag:9KIjz5GqP/oDNoZQLgBAxA==,type:str]
    ACCOUNTS_URL: ENC[AES256_GCM,data:nBibor9KFyLmHDUhbqb6Q231xNGKAKzG,iv:XObu4jWR2x8U5V27o9w+B9Q9DbiG+mpzrvnqsxtLlKg=,tag:i+gmRqzq73+eZPeu+fqxPw==,type:str]
    ACCOUNTS_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:UvA=,iv:SSt2LBsVC31vLJUdVlh6h0qyJbGdttG92vGWrrqEKqs=,tag:FKK7ssQs2x49vBdCf6MfRw==,type:int]
    ACCOUNTS_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:7DkLi2KHIIsFT8VuIrIODo3wPkVyjviVF0/xQQ48iBna19708aUX/Q==,iv:wkITmqNfo0a5F4QAudEPkJJ569mhKRutZ59HEg1S4WQ=,tag:qfRyAFkqzRYqI1ChkqMeuA==,type:str]
    ACCOUNTS_OAUTH_REDIRECT_URI: ENC[AES256_GCM,data:3RX2qz6TvSFjlRHHHQ6IWG4zS1jhOxCYt/05p6Q1KS8CDHFqjJ8B00ElrNUqmqt4KWkmLh4=,iv:i5rjGoZiHPSR/liTFVaELOmAQ8G/RZ3/n5Yv9kZwbwk=,tag:injtEvwBK72Yk19aEYgQJw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 0D4BB7DFA71CCC4A276513CCFD00E8FBD2F31F2E
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8yfmdsoX7MgAQ/+I62UM8V7r7Ty8l3htH/SamZAV2vw8qRuAc5WLToAyJOb
            7ZyPkK8MQXpZviQ0TXsiYV/J1p5rrW222Sj3Jas6gOcjB6vt5bFhSHA4kGweVYXM
            2nwEJUOzB/t9tsiQEhq5Alh7DmLdQqfGgOzqBh3IsJOapmJ9rHYFhyY4XfNdEDIa
            72YII6/DMEbqfGhxYEdLanWOlotRrqvKDK3T0OZ/IK8+E9nnKAFKa/vWdUjLyGb0
            g9vi9aCV/wBIXPaUR0BLrDunfHKlwq4iI4h9k+LqhpLBTKY/vqNmHHMKQ3JyMcQF
            kwNPLFZeldNPUqrCndS5x2/pYb0vvDt0HRCg+hxXmDLS2y8fWus0OHH4Cw3Hpujb
            +MJxnFJCyFcyhHqmOS9gceSILc77RCMDx9YzUB2PRYWWFOfsJJLlRXEh4MowIX5/
            nYHD8+tAYi9U95m/Xl7DPeqNE3/e/N3qMIpGR6bVwiDn7VLEDDczDlyxR8eeV6qw
            GksSJKplxCrn1p7vy974xvdYqbIFlrWmMr/zqRmqzMsxQgBXoT+vgTQYbXbz8gjL
            la8z3Zk9krxYlDF3Blost9rWI0LNrF8Jc9+9w7h2+lPLPmkb2PqR+h5/bEkQs9DO
            KtM1I+2uEW/hUH+gf2dieLB9eQA5O6+XCd61RoDyYagnLaSb/CdmlVEWFfuuxSzS
            XgHv6bQlBifpKJnlJldS4eMC2vWgRlB64XWBLha3qfpsehdf4wq4ZkX6uBJaLH9b
            4KDx94i0pCb6buFE/ZE9EbmbQtA+HJaixBFC3Vq8LjJ1TtZXhN4/0sXJxbgecdk=
            =YL7o
            -----END PGP MESSAGE-----
        created_at: '2024-08-16T11:47:17Z'
    lastmodified: '2024-08-16T11:47:17Z'
    mac: ENC[AES256_GCM,data:wOO8K2k/KqeJZdHiwOpKmH2K1evfO/FH+lE9Rv/69BzRQ2bEhKySn4mUioHRJHrxO/3uBg0Cf7o/XwcwaaE0/0nbP/jhWxJyANhJuWmY3T2Si6wD0bY/aDwER87bnRJ1pRDlcJiV0mqB3Drpt0Nk17dzIBlszT0w6MwK0cvhm8Q=,iv:cVOKcRmusKkb5aS0ocFtkjDvYhwYCVHlgYFchicDWs4=,tag:HQ+0372963J6sAt6To5piw==,type:str]
