apiVersion: ENC[AES256_GCM,data:+nE=,iv:0XA5bKzSk6KkjOxDqEhEY5qFj5EgYyy+vIOu+9Cr2Ik=,tag:zL5sXjXh4YYXpQChC5foBA==,type:str]
kind: ENC[AES256_GCM,data:JV9eWWy3,iv:t9WvHTSKYCi/lAEui3LcuJnhsAeNv7+KCxTzkDWRvEU=,tag:thJ97ogxMNtFH9DDQUHc9A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BCLRY+Rg4KsDNUZ3jgOxINRnRxQ=,iv:rnjVTBAPP1E6rlxDcWuB2b2Gy+15GRalvAo46ndYK2o=,tag:Bpow9gFdKFZqhPo0T4YCUg==,type:str]
    namespace: ENC[AES256_GCM,data:XcO3eNEP7kzFJQ==,iv:f+lB3/sz/LEZSxsjI7YFFJ9zmWI4A7aUapR+0F9OWlA=,tag:4ql2wE/1Y958oRCENrRxcg==,type:str]
stringData:
    POSTGRES_HOST: ENC[AES256_GCM,data:/KcPXmtpNUDWletQnYuAV/tiHur9KQfJw3C5N5gcmHnPUYmVRMBab87yPtPZyEI=,iv:ySIyp8lrifyCEV2ua3FKTiAzrNcC3mKg6LY3qCyEYIU=,tag:+hMofXpq4QTHTXHrAc4Y8w==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:GQpKzA==,iv:dkMuuAZLlRX3XcbbyWXZ7Qa7khmqfubEfScprZce+3Y=,tag:zGKhw9h41jAHji4vwooyOw==,type:int]
    POSTGRES_NAME: ENC[AES256_GCM,data:YypBoEB6ED1RVFx9,iv:y5aNDcT6QbocwJEbBZPezRUxDlJ8KKDQmavhiuhESt8=,tag:G/5SkLKY5fUaRPLicbvVpQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:+ccIzriD+cE7,iv:9C9pQItO63/7NkLeanvbAY1S3r1A6YW38UTrUjK7lnk=,tag:k3JHcn55yolaDaXCAOfpGA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZWQ3mSH5efk=,iv:0JZc6Xdp+D2W1kJn0BEQVE4h49BhUmmAjB/qiyk/qdA=,tag:+/Qp8pDdIiFBKXfqj7GyZg==,type:str]
    DEFAULT_SOFTWARE: ENC[AES256_GCM,data:lISzMiSVFeqrBxRaSkVdglz5bFDD+jK7BGhFomD6H4+XSPs8,iv:7PObm5hIYLWNyTS4TIvs/x6zy0CLAjhEL84t3MO09oo=,tag:cBh6yB8t0bcVfEYWR9fggA==,type:str]
    DEFAULT_MASTER: ENC[AES256_GCM,data:BAPfHvNETcXJJz2LQmQNBGqZetZcrZOe9cRX7KGO8TQ5sdkp,iv:Zgvss18Lr+jHHdTjwCNr+EuKjRCEn1UJ+c76+VTLvT8=,tag:ZidHGTbynlrT4WQN4TQUkQ==,type:str]
    DEFAULT_ROOM: ENC[AES256_GCM,data:LgVwfU3aLRTf5la1OAqLxjYRMBQOjSizkqhwp/ewgmTnqvsg,iv:dmKQVp/AnR9M6CK+mN8+jjlYnhSkE28PTApCMs38GcA=,tag:jGmEQ4PeYQaYXPfFsm2m7Q==,type:str]
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:U4+2vQ9nRapG9ELtvgHIMQ==,iv:FFb6psQaZBfg7k8mTVZ/oSlbZokmwZ9Q4we+3k580dc=,tag:Qp3HKs3Fhmrb/QpqrFBU2A==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:pZthSb2ketQ=,iv:u3RAK60a2lem9Eb1HuzLX1X/Yz6Oi/6FTBSqnGd7ZAg=,tag:y7iITfwQPXB4bxg29GaICw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:H0Qj7SFROMkllY0JzzJJjWMvjBvU0Ol77ppgX2SwMvVK/6szVZOcCdCRUrT6JIwplIorcGXeFtuUyuZpxeqy4Mn4,iv:LI6EGcamHtkbPdzGIj9Svn6o5tBfp/T3XnTk+gBkPL4=,tag:rA/rWf3IspkeikO9zCuLfw==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 0D4BB7DFA71CCC4A276513CCFD00E8FBD2F31F2E
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8yfmdsoX7MgAQ/+Oa8HRzTiy8J/vL9x+ACI5GHYaIgYdRt0AL649Tdk33u1
            8TDS9SPeOQ2aZwc83HO0OS4pd0w+BnFvjusZz4+G8+VNaX3LYrCBxtmC1/75z3U6
            gkt40AZSgXlBgG08Xa/NwyINiek2OG/RucQD0M8dSZqu1WTMFi9PasyTdpuRQhUb
            0p+B0xEbv2HAc1Ijl5pTRQ2/+cPyJOPSpMqG3tjVm2/V/JTjF9370FrEbgEF9PXP
            zy5RHdgJvQ8iPXmot7zUH7cRhHRNo6u/1qFSXOXDcjxxH3dyS2xjCUOt5g/m05bP
            qcJeQnq2+UMOYvaA5tm3TL+pJpPi9SWOPoZXpEuzbiiyqlpMeoGk0l8RAxqKf2wQ
            c5jfz+/w0xXF3Wv6Iu1AxoN4r9jdkpRiYVN3AZSBzduLI30GMHGzYPCWcDXX64sc
            q+mzBS6Q8C/JPXQPx14y6Ts45KvHRF4BlUOgRj4KZy2R3blXsMdcI30XLfTsZz+P
            GRQCaebcOAr/dvpymPT9PjmQtEWM5cSA+SuJkbCtN8uIN/z0x2faZu+I/84F2ORr
            z3b337O/XjeiIh124UhMyBCyrKiXo/Hq6tCfKga8qAPrZNL9niWOstBr/uIaqc35
            97ko+CPpcbBJ4PYKwIoglK9Cg1wSq6g1VQWKv8V0gG75zeV0Pc5Xa/zg/UA5TP3S
            XgFNjG7G1FPceo1Xcoitwq6EumpLdntnG8ZPzoAFHkTzWQnHSpfxm4CPeXMQnj4N
            p1HcpNyEAchpT1VhuG4u/J4k3I5qCJzNHn0HtJGzRioYnYRA/JYv0stS5WTZZmQ=
            =K9OY
            -----END PGP MESSAGE-----
        created_at: '2024-08-16T11:47:13Z'
    lastmodified: '2024-08-16T18:53:07Z'
    mac: ENC[AES256_GCM,data:/CX2Kp2B95Y+UXXTrv4cW+zgeJ7+2Ht1trbeVLZOj5Tc1Nxmh/C1XZ1zqQ3AcPsoLFj87bnIgd1X8ctOTb7LMOTUFJyl3bT+GtpoXtIUmVidNKl6BkWg3jF1Q0aOIyr1mwWCVfJwEZ96pqBOYvwhzT1V2zg0Rk0/e/89ZdJHNfk=,iv:0H3rR2UcJ8J5xZwpN2srE4bX2gmSuypWiRLthQTgoEU=,tag:x9lTHzDEGRSBiGu1dDhZug==,type:str]
