apiVersion: ENC[AES256_GCM,data:Lgs=,iv:W7dRTFBAxK6zIBuo8jbPXSj758FwW5qyz0tsDwTvAz0=,tag:n/rzNE9w1z3aeyjrlB3uJA==,type:str]
kind: ENC[AES256_GCM,data:kyktrRz1,iv:OB5fXDT/+jkhiRdg4KoCesR1xNnpjy8oT4IeB7V/Mvc=,tag:XPaFXM8FHy1VuX0z8UFcFg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vC3tyCoOhmrcZodg,iv:lqaMneJq2Icn+Up5qhUPI2KZfK+bkI+UpYvgB/eJJ0E=,tag:7rtDiIaTbBaqcTLyL/Agvg==,type:str]
    namespace: ENC[AES256_GCM,data:neLHctz/SaDaKQ==,iv:ctYXGWnne0X2D6s/lOnMr3QQaRu35HMg9MkBPtCo0CI=,tag:j/yJobSnFItk73+NCyCcrA==,type:str]
stringData:
    APP_URL: ENC[AES256_GCM,data:Jbo7dmm+RhnOxyjGM/746C/Z6I6YK97dfklRClSreQ==,iv:W3gxLO9asUCoKe0FYPFiW+1MbyswJxrzpE9nTHuuo+4=,tag:RR5OX+z2IkRM/apXyBJ9yA==,type:str]
    GRAPHQL_URI: ENC[AES256_GCM,data:HPgf2U/5RFTai/HtBQQSWg4v6CI217I7H2S2GApyyRtG4xDSXBg=,iv:onJnmnFgx2UdadgWeVs720QJPaf3TcGW5GeJf43AA3M=,tag:vRfqdfvjtcT97Q2cAKpqNg==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:isfCojEohME/2vFP2rStEEE2BvE514gAKNs=,iv:N1tCrQ5A4wteCc7w501rNqyXzjbfClZ0ggm+XgXnoEA=,tag:hByMj/UjaIjG0H2xvdNBrg==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:qHy70Q==,iv:lKzWiv1fNW92iP7bGgSHxe5SXny63yAtRk3yJ9Bd+XA=,tag:McF9PjwEUTu89nvsGVFpKw==,type:str]
    ACCOUNTS_URL: ENC[AES256_GCM,data:rJblmq73g9TIxYYF2k57sIy60+i0O6zQ,iv:SXcqh10EIrWqeeZCEL9K1S/4qORdczVLkTAHtDtEWlI=,tag:Q4MJj5Xl6YOL4wXHyJ5kaQ==,type:str]
    ACCOUNTS_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:JhM=,iv:cOmldOFFJYNd7TjjfMEpUhpkkjv7gttFfsHyxwbU+qc=,tag:VKYNuBQsmGFW22iy/ayk2A==,type:str]
    ACCOUNTS_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:wELOhyOtfcMGIn+YV92onXNU8Fd8oVzNEyrC2pdiG1Dmi8ChQ6aXqg==,iv:kXgMxr7qXYIfqIT+eKKphCr6xnh7c6nOQkCaxaUzCOQ=,tag:ooyRsStgVJddf2lR2oF56w==,type:str]
    ACCOUNTS_OAUTH_REDIRECT_URI: ENC[AES256_GCM,data:tWy0hVQFtSnoai8Z52JCAYA5hHIglvmEuePBs4KBPZ0cQUvTb84dcMyEo6/RLEnxtKz2rMI=,iv:5Aqk+fw1yosw89CkZ7rXeGbHgiZn7zaHKxc4AXcv2dE=,tag:s8Cm29hBVBHAFamW+H+SrQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 0D4BB7DFA71CCC4A276513CCFD00E8FBD2F31F2E
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8yfmdsoX7MgAQ/+Is1RD/q2B43OvUq+Dx82kv/ZDbV3zig6t0CwY8v3TQiQ
            5ezv7Nzxute1r+wPqdTR0PO3TQL3yQs+s3DdA40UxeU0/qD1s6Bt2AKRGwu3RThn
            HrEb4E5YzEMuLVRivVhtDDzL112Nd8cZjbfKb4f5Du1bnyDdSLd3PRnIlt6URtZ2
            Mychh3hFwkCVDOgSmQeM8wjbxbHm9HbbvncHId9M67SS79MiDNvjgmSt7dyfZfmr
            Ldjn9M/+yAVb2BaIQMSx27+/rfrEBPhIszhzyNdqhrpCBqvE752c/6TBPE1k+IDn
            S7sdVCGwD/jNLZiXblYz7/FEYKKbnPCBE2MVUsSqOPiYZih3tSdx5Y+fvJ5cl+Ur
            XzhuUpZp0kD2+AZXxn5kGufCTEbUKHCbSmuu5m8OcBvh1NcDuBu3HpeYQ90PcoM8
            67BnOFBvat1SuoPcNqXT0J4O/nsJMNSouovGuYw9Ymt1q0AAF5Me49hb0SoY1MA9
            ZoJQ6alQkEwA8uVXSJJNujpsxD3uI9acs0X3NqyjxeGuhLQCShoPfGxhTBICrIp9
            0jXM8YMiiM+lLKzTts3G/s8Hjuk/9yidsB9u2XeJeOppYAQrfq3Vkt6zd2fMgdw7
            j10eFFK98rY9jdUeoPo5kiMFDKObRz9jQN95SSlGURED6m+ovFrpbaTZ9GyGfoDS
            XgF5n4h2rRhjEdAR4q/1ReL+77skdVI9DeWr7QtFM6NGv0F8g1SiMz+i7T+XBDFo
            u4VJ97t08jmFvIgHUZutR3KEkdFAX1Chk+s4gTg+2TmZwwXX0m3/Hu1eNWbcqeo=
            =K6sF
            -----END PGP MESSAGE-----
        created_at: '2024-08-29T19:41:10Z'
    lastmodified: '2024-08-29T19:41:10Z'
    mac: ENC[AES256_GCM,data:ixU+/MXnlg8PPEtZ0BF1jJiTvc9jpX7C5bi8UkMbBtVhTn9sd2jvxJXH93Yq4KzMAGlGpWAfHL3oKIH//0rKylJUZzaSpK3pCnMu2OgyWCJvkJ5ZjkWQaxa/aY6temTnfJoxsTyPEi9H8rPyqiygoF5DeHXOdT5491njbd+3erA=,iv:Brx4NxvUKeRm3XTkP0ZL3ZD6UzHIrLOJPWEAArJSjOU=,tag:a8doZbd85f/ABFBJcPwcJA==,type:str]
