apiVersion: ENC[AES256_GCM,data:3k8=,iv:ypUgX2wp33AN9L4TYMBZPohPdTFQtC0bQf1z/iPNMvY=,tag:eNA6FY+zybd2bfuo5Nd6rQ==,type:str]
kind: ENC[AES256_GCM,data:f53tpdgR,iv:pICJ6wZMZC9P9NbzUjSBozm/02zOI9ibhqa4HzzOuQE=,tag:XyhGYc1MOVNnxRw59sOyBg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+GPqEWyV/TcRBLY+Xxrn1G7B8C4=,iv:izgrLX8dK870Jlr4Ja9Yd2VdV3lbUALhMSJJSR8sxIA=,tag:Ijz7s1uLlxd2sJWmD0m18w==,type:str]
    namespace: ENC[AES256_GCM,data:TaScDVmDziFNjg==,iv:HhTwiSGZSXfT2cLDQnY4SoTUdVfPb3OFNWge/0oI+0Q=,tag:jIwiHPPNENfInSxqljnl2A==,type:str]
stringData:
    POSTGRES_HOST: ENC[AES256_GCM,data:Vli1FOcHv/z5LmQfLHQBUu2ghwzcB+vuHgEJN+YzQv2g1++FX5Vq+q71f1ZSR30=,iv:h/LxyyVDQ0eCV763gMXtiNrQ7HqVIH2otLSrP4qINjw=,tag:U9K67a3RXHIJzw+ft7zKcQ==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:dc+iSw==,iv:5MusBI9uTFPY+FB2h1AJ3vOUccxlljLpHTwQwOG7goQ=,tag:7uRu3o30vLMRHJMbaQ+6Ew==,type:str]
    POSTGRES_NAME: ENC[AES256_GCM,data:O+j00WlETg0o9aPs,iv:ytnQA1SRXDrNnfE6G40twGAKiCcnbq5tMZoQhSkHMMw=,tag:4U8vHnHM8eXNkCXukvtKeg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:kNiUmclsr62g8z5L,iv:h+cx16ZCE2qJNjUDpl7cEP9WLvCHetKRxvgk/bKOlCc=,tag:NXVyk+aJpUNVuCsnyntrOw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:36h6vIHKPWg=,iv:SOWN5poMSChI/h0CSsKaJIYkR0HIrqWBkhWd9QBxjJk=,tag:SwyCOBnHAlR1FHVYSgPajg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:o6usBhxOhsY=,iv:JNDEKnG0z+Z0M8WqqeyTVcaaX00ApkDTiAp8rAYPLYc=,tag:YMb9j2P0CnmjiuqfLtvkUA==,type:str]
    DEFAULT_SOFTWARE: ENC[AES256_GCM,data:CxGvM+ktdsdRsKGznojEI7nqv+25qQAVh5WXHlt4IcJyJAKg,iv:CWa8wyJaOEEZqPG5mnC2ca33QifDa3L5hpH0tPO4OQY=,tag:V+U18dWpq1VUowaUmAkYuQ==,type:str]
    DEFAULT_MASTER: ENC[AES256_GCM,data:0x2fT5eZSrLbdGREyvaxEa5sUoe2B7dI6mNFiRUAiHXa5Yml,iv:PiVPJi69qXMqQi5QUoZDCRMYbTsCXjJ1mvH2Kf91moo=,tag:cDof5aa3PhB6YckLT/ItsQ==,type:str]
    DEFAULT_ROOM: ENC[AES256_GCM,data:m/nuvFLi4EzX/FKKeCwIbGn6V2DO/TG9yOjLf92WjXCeY9YR,iv:Pmg2R8bi1UrcYU+kajIXSqpOGL9zIDYXTc7RN6jkL/k=,tag:2PKa1MXnrPUGLNJ7mcMT2w==,type:str]
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:nHm/ewR6sZgTw9IQzzzYGw==,iv:oBStsfEgHW48XJFpPoVFvWxdpdpSgrUofR7zSDHDZ3o=,tag:A07yj/KEG72bq5KY9Yf4rA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:qvrWObU0XUw=,iv:kCsfE5YjkKlyCM3VQTFMh/X17h1i8Fc44E9NtB6p13M=,tag:ae7QV/gHl8u31aJqCcEgnw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:H07t7ldE1+NTTzr0LtBC4d8MJBrjxVs78sqzuaLAucQqRNJW+8S/Fos57SEpoPq/ZwmGybQqlo/qIqawM5stc7jYSuSZL/wQ0fVb87hF7T+51UX2j7wj9Qe5s4n8RTam8I3lQpZt2ut9tDxoTts=,iv:hKk1TC87lGclJrsap/QmkgVpCy1owpLGqdw3vFh8WVg=,tag:tJexT1WpYnFgvoEuFErK2g==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 0D4BB7DFA71CCC4A276513CCFD00E8FBD2F31F2E
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8yfmdsoX7MgARAAmVkrEJAb8XPiH5CBAqSrQwa+D0RkXhinFqbiRK13Flfq
            BkLKlbA/KkWHCmumDDduvxFGt42Bff4cQcirtlM8kR7KvpIp2x7zWND7KUGXwX10
            3hI5X+Zyg3u4iiBDH4OJ5NB3a1XJlEpgwJsHoF6aLv8MRI5EhiwoQdD/jvvw+0oG
            QLhb4Fd1e5HmhUHpPdC+mhAvqintCIEeiqDsfyCga2C791FiQwjkOhqPHDg+bgd8
            SRrQntwWYmonZB+8H7xtsT/tQ9h70QjmAwOmC3EM8KcuOj9XlT/qox9t5MosMF51
            BT9rJDeEEMIfm4QBMj+uE8E47sTiQdV1nottyIcTXiNadaET06IY5apdkpxf9oIE
            xZKZAriuC9NYKT1zm35GAyRGQwS6YL7KCJF+oUuUQuwP6u/ASVwXOQaP8bH3sF0x
            z0SYKAKbcMifBBsRZT0gtX45vDmt6ePGSPlYXZT/l9VoRylb5u/X2bMXnqEXUkuu
            A1Gm8ig6nbL4sfE1XEVF7ygCvRRTxm1QHal0kTgCkjZtmzWXpTFGr0lcnEAPIflw
            q/j/B/d+NffmkdPxkAi4xxo0QbY+GazySw8mQTrpCpizWlXzgL9/DNjWU/gdAFPP
            9zl5vlcKkpcuFSf7qANeIfoKknvuLwZ6pWlM+s6JGe0Vu3+1IXKVQvacQ9rh1J/S
            XgH9hHJq4k2AxmrLEB6Hw+kglQY9dmMo35zFHNQ5JLugDlCjy3shRYmVWvJ3z5jP
            6mXHED2bRfNeJMkvg0bth+xg05wDZUAC0pZOOoSRb0oYquKwBoocOZNFneHc/NE=
            =ICkY
            -----END PGP MESSAGE-----
        created_at: '2024-08-20T18:02:18Z'
    lastmodified: '2024-08-20T18:02:18Z'
    mac: ENC[AES256_GCM,data:opcwqOSi1bUCrKpzRQCY1k6tSz2z5CkraltOwAkCwDf/YWB5I7JR5qNLnj9Z4gsWTr4+GHCCtgz7C6C+eYoFfad6N4JSPoYFNA9pr/fyhjU/p7tWr0plx7uM7NCTacx4ObMaLxLGP7wjXaZjKdxqqXEWo3AoqY69n1dV7ieqCc8=,iv:GtB1m/d1fkrQFKlWGdL2qSuWs1QD6TFFostFKfNAkM0=,tag:tiwW7NP99Kdkhp3r+6Qaxw==,type:str]
