apiVersion: ENC[AES256_GCM,data:Oik=,iv:1KLup2lu0FSptw/LhYPrg6RTHlt50LOz16/dUVOAPVU=,tag:t1IQftbCmWvBfg0uLmzNYA==,type:str]
kind: ENC[AES256_GCM,data:jfoB8Eej,iv:CItdR/oVAgmPuGYBPWKOoi1Ac/2Nse8YX1e9LwyTkpc=,tag:RRyVKR06WcLJ74s5aIUOtg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6S1gnrF1Im4Erfe6nxyR,iv:4OMkzlYBeQvh8Ko4pOTNT0H0nC9xfDo1nYNaem7dmug=,tag:ZTJE3jbvkJ83zhyvuZ4eqg==,type:str]
type: ENC[AES256_GCM,data:Ns2I0Du5,iv:s/39DhEW+ULZqEozvBOpXB0/0SKksar7OWtayv66qTw=,tag:1MlhqEZL8pJmQQsn05C5vg==,type:str]
stringData:
    TEST_VAR: ENC[AES256_GCM,data:zsae6oIcLk3C7EHVOxdK8nr/x4V6,iv:OezXlf7w8knJQL5JY7HB5cfkcMTX7F4QlzXBeh6G3f0=,tag:RN89gKUyXjdx3bLqzM/s4w==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 0D4BB7DFA71CCC4A276513CCFD00E8FBD2F31F2E
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8yfmdsoX7MgARAAn3ExU4+rxCz017zb13TtyrMNRhBghdkZZoruh4WtFlbs
            418/R5L/DgrWEaUC4xbyjF0Yd2hVLp6VPfBjQNEz4hCyQS2rxVGPpKD8lvM9axQn
            TkS/Z8CGu7urqHBtLsNhMthUQ52HdlfRfAHuWT+R68ltz46nbZapylSLX0FN1TTX
            z08CXlRO+7M2VQKKGRKmOasRIlUjHKeAffjj4TqC+gMFNIIrsjxY0HCfQHG2C4nV
            LJ0/30L8kz+J69SESjsPeSRF7IxPhJ0bwESwRE5SB7JbE2YClaLalPUsVjGZBR45
            MLDv+pnXdCs+6VCECxBVbXvpdoS0UElxxq2iZvuZWDdEbc3DsV/eoC3smY1Ylkgk
            fzpQdMJUWj4ptmy6RAVXTXwuWq9lxYqaAuAzNVhiLcm9mWzmv5WkCeyvDjCQARHV
            nU0oT1zt6SE4Q/9Z0tDKzuTUyjMsusnziLm/eztkXP8TwSCEo7Q7OiXqh9VLgJsd
            PC0mbJqUKoz/iwTuBJTHFm2gijKAOIrZ9UzI+q5FnaPOho6tts0qZ+T36YETPd6U
            RATASQILyvr3UvUv1cfvH3uoB5ObOqu+2vSMkHlskJxy5ZVe3n0MStmDUhmGW2Nx
            +0PMgXWoLsyHISC7+PFLdumZDtsNKL+3W5/GK9v7QBn6TwNGzS3yZP8qyNxUMOrS
            XgHjnNOPBEJxZF0I2UuByeygAVgfIii8TRfqWdZd9DppPAuCaXuYTuhEjH86DvnD
            8D/pLKh7FpZvlxlnI7sMV5lsvphXAIz0RdNBJIDAF/7mW9+LkjOU3KHHb6CSyLY=
            =7oRj
            -----END PGP MESSAGE-----
        created_at: '2024-08-15T09:16:19Z'
    lastmodified: '2024-08-15T09:16:19Z'
    mac: ENC[AES256_GCM,data:6aQWcgUxjg6X4TJU7KNTHBEDLfWiWw8FxG9ys+b359QXJIHQRelcId/EvfXAmbMQLvjr82NW8dkcoeKzQVk0y57HXOnhNbBDte8ZstfKofjPrgWyBPnT7MJRZj4DGYocq4G/1DT3mgh6puvHAkpbe6WtsORzPrxft5Wv3Inx384=,iv:fMzN2bkVsO/vNWTML4ttz8IgFsjj6T6VB9zuxby4vPE=,tag:jqLSXv9VTeKsDN50KGBFrg==,type:str]
