apiVersion: ENC[AES256_GCM,data:oR8=,iv:4J7XQPQlv9gSPhw9hdONH6rRnRPkrcGYA3Y8HE89mbQ=,tag:a6FfwoayPxr8UT0aPFutuA==,type:str]
kind: ENC[AES256_GCM,data:T/HpNzYq,iv:pEXIxymduwXyrqDo2EYhnM6KJwoWSN8SJxEEM+jPGyE=,tag:l+L69hhlfNkZIoZl85ov9Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:o5Rzv18lY8IxJcc3hkgR,iv:WHSLWMN6MTW1xGqDTzd/heAmlh4oZavJY1H1TlPLUTM=,tag:YxT+mpmk4wHozH9NkEr0lQ==,type:str]
    namespace: ENC[AES256_GCM,data:HQ917UFCpQ==,iv:KqP5nk+c3W5rNxFRJ8YFT3UqKiR07aRHVWMs0Kl5ZH8=,tag:JCuUSFIk09/y9RoxmuDS0g==,type:str]
type: ENC[AES256_GCM,data:4sFGjAPY,iv:kBc7/O5xeiNTKW2T6on6YWZefElq3YW/l26Q1z4eTNE=,tag:ke+Ih1R7An/MdRHKy9kjuA==,type:str]
stringData:
    TEST_VAR: ENC[AES256_GCM,data:M1qhJaVicDUguXfHqHewZUxK,iv:ejrw4r4vj1huvB7rAg+mce/RVmfrjnzPWqeIFEmJ64M=,tag:Gd2RxwHWTe/zS6clZsTsuQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 0D4BB7DFA71CCC4A276513CCFD00E8FBD2F31F2E
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8yfmdsoX7MgAQ/9HqOcNIOj9MBOghuE/9ht3CjUKRvoot+Bnt5w65fOYPXh
            J3nNWSy35f0oYtXZWPvWIGleDWJCkdImEzf8o7FI8KkmYPkeJj5qvH2F/tJebOp+
            cb9QN8573umGSdMuUOaQEKtNY6DlHB5L4HdgV0kJR9cBxJ+wGDrF5pHAJpREZFmO
            PiagFC91+aF8L7kw5JJyp1gZOX0BdnYApCNBSL1irAS0avbZ39728EXttbk5BVIu
            5nu8V+xv0frBi4pfxoW/Zdw2RHzRFFvolUAKXvSbLnvW9c2YhmvG+q6wna16Com1
            bPugRhIjhdwit0Sc9aeN1aVTfROny0beom1+/j6BU5rrSd2fyZ1QFgA4RhfllvjQ
            e8cVlCywYqtr6D8PrH6p08jQqB4WyRBykQT/8ASo4AGIGlKGZEkrjN9e39ujGqoO
            oBO2mUXaqd0SeQB4FsFdAXeaG+7RjQ48jBIGqyD+0YTHwHXSkyE+CmlvRM2DLpfN
            a21II0iDfp/nFZbaxfPtQO6KXQUjcmR4qByB81gofASDMQHArDsur8mf9iXQwUdJ
            +/JxfweQtAvTlF3hFEEZrojbsP/KjqXWDHMR3skiUpB96Q0v7zUI1Pb7A5x+Zzzw
            0H6pnFQew5PiPR7Baut40qUQ3yLC2nRHsCB9YPHWz9GvgAkxtSq7xvcYrMKjdJHS
            XgHef7h6BGbVkV6a87659ON5vsFb3mNOIPBjO4gtejfBgypw+M8eAZuSR/uFxZQa
            gk3x8WtM8GPkYax84N4bpdFr6t0O+q3x0NSRzRgvZxNL+KvdJeIiW4D8tMg3zuY=
            =KBIA
            -----END PGP MESSAGE-----
        created_at: '2024-08-15T09:34:22Z'
    lastmodified: '2024-08-15T09:34:22Z'
    mac: ENC[AES256_GCM,data:ilUnsmjVKU40Rm4R0sc05pyQJHT7IkO3AfjsLxpCRnOVzVTxWC1SUDG6xmH/P/vMVqAaIZTZWfBHpJVSkps89hyFYirHd5NMc9MebZvWtWpskRyEsONHToG88rm6EJYqidfq6ifjKYnsEL51zO/9dxaSNtKZ79u/97sF461PfQ8=,iv:csMvZMSltKRoh59AgGYxO5a6iS890JBPozoBpGOQVAQ=,tag:+5BYfd+Cfassj7/PUIoHKA==,type:str]
