apiVersion: ENC[AES256_GCM,data:/ig=,iv:f6FlWjZ6uk4PYWc/Zd7VqADj3LquNTlmpqpFlbR6ADM=,tag:jBnBUaEdCZInmUBExhcTGQ==,type:str]
kind: ENC[AES256_GCM,data:dLOhEW6k,iv:mSW8v7BArrK3dZoxGDpLR82QmVkGxkYXpm2Avx5cXow=,tag:zb+pyKju3aQVN10kGsvyDQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mbab2rFOWygGHW6XtpU=,iv:2ZNnFOrdYxJxaS3LeE9yILVwHsJdMyxUsyRMVsXkkBE=,tag:CyIAzB5lBUv3EU60kACdng==,type:str]
    namespace: ENC[AES256_GCM,data:7FMm79wp2wN3Yg==,iv:l1ShH31mzwOUIy0/VIbA8/HuOoEXezUjESAu+s/j92Y=,tag:z5RN3HFpiRpGeFiykWHMEQ==,type:str]
stringData:
    test_value: ENC[AES256_GCM,data:cdVWCZRz12bleRoS8G0=,iv:jbgeEqTXLPy3wCCMSW8VLU1v4NolrRTQJ9Zj9Rbbto0=,tag:t+jQAbaVkZRI/kgO4HyHSA==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 0D4BB7DFA71CCC4A276513CCFD00E8FBD2F31F2E
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8yfmdsoX7MgARAAvCjDbFEDGeFOJ/uDBMVPa6yLqesl3VE953WgSE/X9kIN
            kN8gazBYweMO8vssj4Cm/K7RjlgWtGbmMsQ/DO3UtUzxEdf9XIq+MLLSXakxoxsD
            uXyueClmHTDB5eFuAugERZ47cd2v52je/ispAsBczH3n23c3NZW6bwGFZSyDlDcu
            pZU0ddUSGXpbIYyfU9whjomzVAQaGwYGPUq/pWMAcs9mct74T6zwvH8vObHCl7Cn
            mUL2SfSbeZDo3sEiOT1VfmrKYdGDX/hyB5IbmcJJG/D1PV2377ioR4KT9QSbONtW
            AdI4pU+WOwb9UjNiiydHa9cyxQTAuBGXh/zjb0+PHrOuCKmSRfU2fld5WtaIfThM
            p0SbiYGuIwl/o2gvuQuWA5Q/aZ4MxpK8kDufA0h3yQmQIC4smON1snexvWmp/n43
            jb8fMHNZU7TWPczBJSZLx+Crvq25CQOlvax6wKsXGmPrw+rz3pMt8nFagiBS6lKB
            Su6w5Hja165PU8DwlNIDemU1w1TIY4VK74qlXXq+HEPQWO5VQzMvdCigTKaL1nkW
            0xiTEgSWgRyfOIvft0HEJHpmwXpn9ulyLuGVdYr5l1H/KwAghFiczfqG5LCfUqVm
            zhyTsX96y5Vl5TZhyjHIQlv0RHyD6vLDcmDE+tTZszVda0C5mqgLSdRSkwji6/HS
            XgEgGZMmp9CsTZ1HiEdlgg0LvoGXSYUXr+v61BRGLR0GoePwFHPr5gcoDkAGCg7b
            LQCmsm+Vnx+XM9/vNIF1IAgpBRY8qzw/rtLqTtcCCfSvQOaDAnwByNjLWKwRQtc=
            =31ua
            -----END PGP MESSAGE-----
        created_at: '2024-08-20T17:59:18Z'
    lastmodified: '2024-08-20T17:59:18Z'
    mac: ENC[AES256_GCM,data:9bOqMgIw7/BRO88zwL1j1bDMdsKcU+BIc/QnfObkIYenBGgMc7qK4LVrA1in7aFkHEXJHSmHZCzasvk1MW43uGB4FbV+kqKZneY+Yb/QxQf8BHgwCvwl0Xt4OOk3HWcI/Tm6SsCyH/CHcbIQsgbAkWr6JOPey/lh5nfE9za4ToI=,iv:AU5jEUac+5Rtq9Q1+RKTbnSEOnvAexrzP5OWj8D13Bw=,tag:C33Q4+CtGqk6lphUppk9uw==,type:str]
